int pivotIndex(int* nums, int numsSize)
{
    int i, j, t,s;
 for (i = 0; i < numsSize; i++)
 {
     t = 0;
     s = 0;
     if (i == 1)
     {
         for (j = (i + 1); j < numsSize; j++)
         {
             t = t + nums[j];
         }
         if (nums[0] == t)
            return i;
     }
     for (j = 0; j < i; j++)
     {
         s = s + nums[j];
     }
     for (j = (i + 1); j < numsSize; j++)
     {
          t = t + nums[j];
     }
     if (s == t)
        return (i);
     
 }
 return (-1);
}
