static int stringCompare(const void *p1, const void *p2)
{
    int i = strlen(*(char * const *) p1);
    int j = strlen(*(char * const *) p2);

    if (i > j)
    {
        return 1;
    }
    else if(i == j)
    {
        return strcmp(*(char * const *) p1, *(char * const *) p2);
    }
    return (-1);
}

char * kthLargestNumber(char ** nums, int numsSize, int k)
{
    if (numsSize > 1)
    {
        qsort(nums, numsSize, sizeof(char *), stringCompare);
    }
    return (nums[numsSize - k]);
}
