void sortColors(int* nums, int numsSize)
{
int t, l = 0, m = 0;
for (int i = 0; i < numsSize; i++)
{
    if (nums[i] == m)
    {
        t = nums[l];
        nums[l] = m;
        nums[i] = t;

        l++;
    }
}
m = 1;
for (int i = 0; i < numsSize; i++)
{
    if (nums[i] == m)
    {
        t = nums[l];
        nums[l] = m;
        nums[i] = t;
        l++;
    }
}
m = 2;
for (int i = 0; i < numsSize; i++)
{
    if (nums[i] == m)
    {
        t = nums[l];
        nums[l] = m;
        nums[i] = t;
        l++;
    }
}
}
